(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2021 S007-[02/14/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\eeg amplifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\eeg amplifier-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\eeg amplifier-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eeg amplifier-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-Test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "james")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\eeg amplifier.dsn")
      (Path "Design Resources" ".\eeg amplifier.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\eeg amplifier.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 638"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1260 24 656")
        (Scroll "-24 0")
        (Zoom "121")
        (Occurrence "/"))
      (Path
         "C:\USERS\JAMES\DOCUMENTS\SCHOOL\SPRING 2022\ECE 2804 INTEGRATED DESIGN PROJECT 13616\EEG PROJECT\EEG-ARDUINO-CODE\EEG AMPLIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
