.ALIASES
X_U1            U1(1=N00961 2=0 3=N01667 4=0 5=0 6=N00208 7=N01546 8=N00954 ) CN @EEG
+AMPLIFIER.SCHEMATIC1(sch_1):INS38@INA126.INA126.Normal(chips)
X_U2            U2(+=N00208 -=N00328 V+=N01546 V-=V- OUT=N00346 ) CN @EEG
+AMPLIFIER.SCHEMATIC1(sch_1):INS81@LF356.LF356.Normal(chips)
X_U3            U3(+=N00346 -=N00436 V+=N01546 V-=0 OUT=N00452 ) CN @EEG
+AMPLIFIER.SCHEMATIC1(sch_1):INS107@LF356.LF356.Normal(chips)
X_U4            U4(+=N00669 -=N00577 V+=N01546 V-=0 OUT=OUTPUT ) CN @EEG
+AMPLIFIER.SCHEMATIC1(sch_1):INS133@LF356.LF356.Normal(chips)
R_R1            R1(1=N00961 2=N00954 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS188@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00328 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS259@ANALOG.R.Normal(chips)
R_R3            R3(1=N00328 2=N00346 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS298@ANALOG.R.Normal(chips)
R_R4            R4(1=N00436 2=N00452 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS376@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00436 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS392@ANALOG.R.Normal(chips)
R_R6            R6(1=N00452 2=N00641 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS496@ANALOG.R.Normal(chips)
R_R7            R7(1=N00641 2=N00669 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS512@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N00577 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS528@ANALOG.R.Normal(chips)
R_R9            R9(1=N00577 2=OUTPUT ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS544@ANALOG.R.Normal(chips)
C_C1            C1(1=N00641 2=OUTPUT ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS609@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00669 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS625@ANALOG.C.Normal(chips)
V_V1            V1(+=N01546 -=0 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS1704@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01667 -=0 ) CN @EEG AMPLIFIER.SCHEMATIC1(sch_1):INS3266@SOURCE.VAC.Normal(chips)
_    _(Output=OUTPUT)
.ENDALIASES
